{
  "name": "node-red-contrib-mongodb-variable",
  "version": "0.0.4",
  "description": "MongoDB node for Node-RED",
  "dependencies": {
    "cfenv": "^1.0.4",
    "mongodb": "^3.1.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lotockii/node-red-contrib-mongodb-variable"
  },
  "author": {
    "name": "Andrii Lototskyi",
    "email": "dn050992lan@gmail.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "bluemix",
    "mongodb"
  ],
  "node-red": {
    "nodes": {
      "mongodb": "mongodb.js"
    }
  },
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "node": true
  }
}